# H5Android

app/: build.gradle
app/src/androidTest/java/com/example/steffenxuan/yncloudapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/YNCloudH5/: CloudMain.html  DeviceInfo.html  IotControl.html  IotData.html  VideoMonitor.html  login.html  realtime.html  setting.html
app/src/main/assets/YNCloudH5/css/: common.css  loading.css  toggle-button.css
app/src/main/assets/YNCloudH5/js/: MenuSlide.js  highcharts.js
app/src/main/java/com/example/steffenxuan/yncloudapp/: myApplication.java
app/src/main/java/com/example/steffenxuan/yncloudapp/core/: HtmlUrl.java
app/src/main/java/com/example/steffenxuan/yncloudapp/core/Service/: UpdateService.java
app/src/main/java/com/example/steffenxuan/yncloudapp/sqLite/: DataBaseManager.java  DatabaseHelper.java  DatabaseOperation_userInfo.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_right.xml
app/src/main/res/drawable/: button_for_welcome_shape.xml  dot_selector.xml  shape_gradient.xml
app/src/main/res/layout/: activity_about_yncloud.xml  activity_cloud_main.xml  activity_device_info.xml  activity_history_curve.xml  activity_iot_control.xml  activity_iot_data.xml  activity_login_page.xml  activity_product_store.xml  activity_qr_code.xml  activity_simple_drawer.xml  activity_startup_page.xml  activity_time_curve.xml  activity_update_records.xml  activity_video_control.xml  activity_video_monitor.xml  activity_welcome_one.xml  activity_welcome_page.xml  activity_welcome_three.xml  activity_welcome_two.xml  activity_year_on_year_curve.xml  navigation_drawer_header.xml
app/src/main/res/menu/: activity_iotdata_menu.xml  activity_main_drawer.xml  activity_timecurve_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/example/steffenxuan/yncloudapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
