<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<style type="text/css">

		.cnt {
	        width: 100%;
	        height: 100%;
	        position: absolute;
	        top: 0;
	        left: 0;
	        background: rgba(0,0,0,.6);
	        color: #fff;
	        font-size: 18px;
	        line-height: 1.6em;
	        display: none;
	        justify-content: center;
	        align-items: center;
	        flex-direction: column;
	        z-index: 9999;
	    }

		body,html{
			height: 100%;
			overflow: hidden;
		}
		.login-container{
			height: 100%;
			box-sizing: border-box;
		}
		/*--------------图标--------------*/
		.login-logo{
			background: #fff;
			height: 25%;
		}
		.login-logo .logo-pic{
			width: 100px;
			height: 100px;
			display:flex;
			align-items:center;
			justify-content:center;
			margin: auto;
			transform: translateY(60%);
		}
		.login-logo .logo-pic img{
			width: auto;
			height: 100%;
		}
		/*-------------登录框-------------*/
		.login-from{
			background: #fff;
			height: 55%;
		}
		.login-from .logn-input{
		    background: #fff;
		    width: auto;
		    height: auto;
		    padding: 10px 0;
		}
		.login-from .input-group{
			background: #f2f3f7;
			width: 320px;
			height: 60px;
			border-radius: 35px;
			margin: auto;
			margin-bottom: 15px;
			padding: 0 15px;
		}
		.login-from .input-group i{
			padding: 10px;
			cursor: pointer;
			color: #b0b2c1;
		}
		.login-from .input-group .user,
		.login-from .input-group .psd{
			visibility:hidden;/*隐藏占空间   |   display:none 隐藏不占空间*/
		}
		.login-from .input-group input{
			border:0 none;
			line-height: 60px;
			background: none;
			font-weight: 700;
			font-size: 22px;
			flex: 1;
			text-align:center;
			width: 230px;
			height: auto;
		}
		#psd{
			-webkit-text-security:disc;
            text-security:disc; /*使用指定形状代替文字显示 circle圆圈 disc 圆形 square 正方形*/
		}
		.login-from .input-group input::-webkit-input-placeholder {
            color: #b0b2c1;
            font-size: 16px;
        }
        .login-from .input-group input::-moz-placeholder {
            color: #b0b2c1;font-size: 16px;
        }
        .login-from .input-group input::-ms-input-placeholder {
            color: #b0b2c1;font-size: 16px;
        }
        .login-from .zhanwei{
            position: relative;
            height: 20%;
        }
        /*--------------按钮-----------------*/
		.login-from  .login-btn{
			position: relative;
		    overflow: hidden;
		    width: 70px;
		    height: 70px;
		    margin:  auto;
		    border-radius: 50%;

			/*line-height: 100px;*/
			z-index: 10;
            /*居中*/
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
		}

		@keyframes clickdiv{
		    0% {
		        transform: scale(1);
		    }
		    25% {
		        transform: scale(0.95);
		    }
		    50% {
		        transform: scale(0.9);
		    }
		    75% {
		        transform: scale(0.95);
		    }
		    100% {
		        transform: scale(1);
		    }
		}
		.login-from  .login-btn::before{
	        content: "";
	        position: absolute;
	        top: -100%;
	        left: -100%;
	        bottom: -100%;
	        right: -100%;
	        background-size: 100% 100%;
	        animation: bgposition 22s infinite linear normal;
	        z-index: -1;
    	}
    	@keyframes bgposition {
		    0% {
		        transform: translate(30%, 30%);
		    }
		    25% {
		        transform: translate(30%, -30%);
		    }
		    50% {
		        transform: translate(-30%, -30%);
		    }
		    75% {
		        transform: translate(-30%, 30%);
		    }
		    100% {
		        transform: translate(30%, 30%);
		    }
		}
		.login-from  .login-btn img{
			width: auto;
			height: auto;
		}
		/*------------app信息-------------*/
		.login-information{
			background: #fff;
			height: 20%;
		}
		.login-information .container{
			height: 70px;
			text-align: center;
			position: fixed; /*or前面的是absolute就可以用*/
            margin:auto;
			left:0;
			right:0;
			bottom:0;
			font-size: 15px;
		}
		.login-information .container a{
			font-weight: 700;
		}
	</style>
</head>
<body>
<div class="cnt"><p><i class="fa fa-spin fa-spinner fa-lg"></i> 登录中...</p></div>
<div class="login-container">
	<div class="login-logo">
		<div class="logo-pic">
			<img src="images/appLoginLogo.png" alt="">
		</div>
	</div>
	<div class="login-from">
		<div class="logn-input">
			<div class="input-group">
				<i class="fa fa-user-circle-o fa-lg user"></i>
				<input id="tel" type="text" placeholder="账号" onfocus="this.placeholder=''" onblur="this.placeholder='账号'" required/>
				<i class="fa fa-close fa-lg user"></i>
			</div>
			<div class="input-group">
				<i class="fa fa-low-vision fa-lg psd"></i>
				<input id="psd" type="text" placeholder="密码" onfocus="this.placeholder=''" onblur="this.placeholder='密码'" required/>
				<i class="fa fa-close fa-lg psd"></i>
			</div>
		</div>
		<div class="zhanwei"></div>
		<div class="login-btn" >
			<img src="images/左箭头.png" alt="">
		</div>
	</div>
	<div class="login-information">
		<div class="container">
			<div class="top">
				<a href="#" title="">忘记密码&nbsp;</a>
				<span>|</span>
				<a href="#" title="">&nbsp;用户注册</a>
			</div>
			<div class="bottom">
				<span>登录即代表阅读并同意</span>
				<a href="#" title="">服务条款</a>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script>
	function seterror(tag){
		$(".cnt").css("display","none");
	}
    function getwindowHeight(){
        var windowWidth, windowHeight;
        if (self.innerHeight) { // all except Explorer
            if (document.documentElement.clientWidth) {
                windowWidth = document.documentElement.clientWidth;
            } else {
                windowWidth = self.innerWidth;
            }
            windowHeight = self.innerHeight;
        } else {
            if (document.documentElement && document.documentElement.clientHeight) { // Explorer 6 Strict Mode
                windowWidth = document.documentElement.clientWidth;
                windowHeight = document.documentElement.clientHeight;
            } else {
                if (document.body) { // other Explorers
                    windowWidth = document.body.clientWidth;
                    windowHeight = document.body.clientHeight;
                }
            }
        }
        return windowHeight;
    }
</script>
<script type="text/javascript">
	$("#tel").focus(function(){
		$(".login-from .input-group .user").css("visibility","visible");
	})
	$("#tel").blur(function(){
		$(".login-from .input-group .user").css("visibility","hidden");
	})
	$("#psd").focus(function(){
		$(".login-from .input-group .psd").css("visibility","visible");
	})
	$("#psd").blur(function(){
		$(".login-from .input-group .psd").css("visibility","hidden");
	})
	$(".fa-close").on("mousedown",function(e) {
            e.preventDefault();
    })
    $(".fa-close").on("click",function () {
            $(this).prev("input").val("").focus();
    });

    // var visualheight = $(window).height();
    var visualheight = getwindowHeight();
    $(window).resize(function () {
        var newvisualheight = getwindowHeight();
        var a=visualheight-newvisualheight;
        if(visualheight-newvisualheight>100){
            //alert(visualheight+"*"+newvisualheight);
            $(".zhanwei").css("display","none");
            $(".login-logo .logo-pic").css("transform","translateY(13%)");
        }
        else{
            //alert(visualheight+"*"+newvisualheight);
            $(".zhanwei").css("display","block");
            $(".login-logo .logo-pic").css("transform","translateY(60%)");
        }
    })

    function _Randomize(b,e){
        if(!b && b!=0 || !e){return "?";}
        return Math.floor( ( Math.random() * e ) + b );
    }
    var COLORARR=["#48c6ef","#6f86d6","#4facfe","#00f2fe","#43e97b","#38f9d7","#fac17d","#8ec5fc","#fa709a","#e7f0fd",];

    function sendNum(arr){
        return arr[Math.floor(Math.random()*arr.length)];
    }
    var deviceHeight = parseInt(window.screen.height);  //获取当前设备的屏幕宽度
    if(deviceHeight>=736){
        // document.write('<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">');
        $('.login-from  .login-btn').append("<style>.login-from .login-btn::before{background:radial-gradient"+
        "(circle at top,  "+
        sendNum(COLORARR)+" 0%, "+
        sendNum(COLORARR)+" 25%, "+
        sendNum(COLORARR)+" 50%,"+
        sendNum(COLORARR)+" 75%,"+
        sendNum(COLORARR)+" 100%);}</style>");
    }
    else if(deviceHeight<736&&deviceHeight>=667){
        document.write('<meta name="viewport" content="width=device-width, initial-scale=0.85, maximum-scale=0.85, user-scalable=no">');
        $('.login-from  .login-btn').append("<style>.login-from .login-btn::before{background:radial-gradient"+
        "(circle at top,  "+
        sendNum(COLORARR)+" 0%, "+
        sendNum(COLORARR)+" 25%, "+
        sendNum(COLORARR)+" 50%,"+
        sendNum(COLORARR)+" 75%,"+
        sendNum(COLORARR)+" 100%);}</style>");
    }
    else{
        $(".login-from .input-group").css("width","350px");
        $(".login-from .input-group input").css("width","260px");
        document.write('<meta name="viewport" content="width=device-width, initial-scale=0.70, maximum-scale=0.70, user-scalable=no">');
        $('.login-from  .login-btn').append("<style>.login-from .login-btn::before{background:radial-gradient"+
        "(circle at top,  "+
        sendNum(COLORARR)+" 0%, "+
        sendNum(COLORARR)+" 25%, "+
        sendNum(COLORARR)+" 50%,"+
        sendNum(COLORARR)+" 75%,"+
        sendNum(COLORARR)+" 100%);}</style>");
    }

    $(".login-from  .login-btn").click(function (){
    	$(".cnt").css("display","flex");
        var username=$("#tel").val();
        var userpassword=$("#psd").val();
        <!--var myMap = new Map();-->
		<!--myMap.set('username', username);-->
		<!--myMap.set('userpassword', userpassword);-->

		var obj = new Object();
        obj.account = username;
        obj.password = userpassword;
        var json = JSON.stringify(obj);


        $(this).css("animation","clickdiv 0.5s linear 0s 1 forwards running");
        setTimeout(function(){
    　　　　$(".login-from  .login-btn").css("animation","none");
    　　},500);
    	window.android.get_data(json);
    });

</script>

</body>
</html>