apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.steffenxuan.yncloudapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        1
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            resources.srcDirs = ['src/main/resources', 'src/main/resources/']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.okio:okio:1.14.0'
    //json解析器
    compile 'com.google.code.gson:gson:2.6.2'
    //美美哒状态栏
    implementation 'com.hjq:titlebar:5.0'
    //腾讯X5 webview
    implementation files('libs/tbs_sdk_thirdapp.jar')
    //高德地图定位
    compile 'com.amap.api:location:latest.integration'
    //扫码
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    //侧滑
    compile 'com.android.support:design:26.1.0'
}
//解决 与依赖项“com.android.support:support annotations”在项目“：app”中冲突。应用程序（26.1.0）和测试应用程序（27.1.1）的解析版本不同。
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}
