<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_control"
        android:orderInCategory="100"
        android:title="@string/action_control"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contro2"
        android:orderInCategory="100"
        android:title="全部设备信息"
        app:showAsAction="never" />
</menu>