<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.steffenxuan.yncloudapp.mainBody.activity.AboutYNcloudActivity"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_gradient"
        app:barStyle="transparent"
        app:leftTitle=""
        app:rightTitle=""
        app:title="关于易农云" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </WebView>
</LinearLayout>
